SLACK_BOT_TOKEN=xxx-xxx-xxx-xxx-xx-xxx
SEARCH_AGENT_TOKEN=xxx-xxx-xxx-xxx-xx-xxx
SLACK_SIGNING_SECRET=xxx-xxx-xxx-xxx-xx-xxx
OPENAI_API_KEY=xxx-xxx-xxx-xxx-xx-xxx
EXA_API_KEY=xxx-xxx-xxx-xxx-xx-xxx
ANTHROPIC_API_KEY=xxx-xxx-xxx-xxx-xx-xxx
